<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        margin-bottom: 15px;
        padding: 4px 12px;
      }

      .info {
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
      }
    </style>
  </head>
  
  <body>
    <h1>👋 환영합니다</h1>
    
    <p>MaisonJL (메종제이엘)은 오늘도 여러분들을 위한 앱을 만들고 있습니다.</p>
    
    <div class="info">
      <p><strong>🚧</strong> 서비스 준비중</p>
    </div>

    <hr>
  
    <h3>문의하기</h3>
  
    <p>support@maisonjl.com</p>
  </body>
</html>
